[00:33.25] 昨日の夜から君がいなくなって
[00:39.66] 24時間がたった
[00:47.15] 僕はまだ一歩も外には出ていない
[00:54.65] 
[01:12.58] マイペースでよく寝坊する君のことを想って
[01:25.32] 5分早めた家の時計 もう意味ないな
[01:33.82] 
[01:38.32] タバコの嫌いな 僕を気遣って
[01:44.73] ベランダで吸ってたっけな
[01:51.28] カーテンが揺れて 目があつくなった
[01:57.73] もうそこに君はいない
[02:02.73] 
[02:07.50] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:13.63] その言葉が君には重かったの？
[02:20.83] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:26.68] 言わなければ君はここにいたかな
[02:34.18] 
[02:45.77] 僕のことは 多分君がよく知ってる
[02:59.95] 眠たい時は体温が上がる
[03:02.19] キスは短めが好きってことも
[03:08.69] 
[03:06.23] そのとき思った 僕は君のこと
[03:14.77] どれくらいわかってたんだろ
[03:24.66] 1番最初に浮かんできたのは
[03:31.05] 君の好きなタバコの名前
[03:36.55] 
[03:37.63] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:43.15] 今さら気づいても遅いよな
[03:50.64] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:56.20] 今気づいたって何の意味があんだ
[04:03.70] 
[04:04.56] 君が置いていったタバコ
[04:10.47] 僕の大嫌いなものなのに
[04:17.31] どうして火をつけてしまった
[04:23.81] 
[04:29.68] 君の匂いがしたのさ 君の匂い
[04:42.85] 一口吸ってしまった
[04:47.61] でもやっぱりむせた
[04:52.11] 
[04:56.53] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[05:01.81] 言わなければ君はまだここにいたかな
[05:10.31] 
[05:09.48] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[05:14.89] 少し苦い君の匂いに泣けた