[00:18.06] 吐き出す悪夢 ため息を隠す
[00:20.64] 数分の快楽とか苦痛
[00:22.60] 身体の中で蝕む白が
[00:24.99] ゆっくりと滲んでいくのは
[00:30.99] 
[00:27.12] 煙の中光を求めて
[00:29.38] くっきりと火をつけるから
[00:31.55] 液体に溶かす 正解を模索
[00:34.02] さようなら、昨日
[00:35.01] さまようなら明日
[00:39.01] 
[00:36.53] スロウ ブロウ スモークが 潤う
[00:41.29] ある意味自傷的な事情
[00:43.07] 異常な性癖が卑怯
[00:45.15] 錠剤で変わらない未来
[00:47.04] 機械に支配されてる
[00:48.41] この不条理な世界
[00:50.55] 潰す小さいカプセル
[00:52.50] なんかで変わるのかな
[00:57.50] 
[00:54.38] 終わりのない綱渡り
[00:56.26] ぼくのきもちとは裏腹に
[00:58.78] 際限ない欲望の
[01:00.64] 渦に飲みこまれちゃいそうだ
[01:03.38] 後ろはもう暗闇に 心だけ島流し
[01:07.83] Silent night 善し悪しも
[01:09.65] すぐに分煙してほしいよ
[01:15.15] 
[01:12.56] 思うように進めないただの甲斐性なし
[01:14.81] 人前に出られない臆病者だし
[01:16.95] 思いはここにないうわの空で返し
[01:19.25] 嘘は器用じゃない裏切られる方がまし
[01:27.75] 
[01:21.53] 今日もずっと今かって
[01:23.18] じっと待ってるきっと来ないってわかってる
[01:26.04] さっきまでそこにいたんだ夢の中で
[01:34.04] 
[01:30.59] キックダウン一発低速ギア
[01:33.02] 飛ばすいつものセットをshare
[01:35.04] 熱湯に浸すドライアイス
[01:37.28] 二酸化炭素を空に返す
[01:42.28] 
[01:39.75] ぐるぐる染み付いた汚れを洗濯
[01:41.93] ほしいものだけ自分で選択
[01:44.23] あなたからの連絡
[01:45.98] 顔隠すミルクの香りの煙幕
[01:51.98] 
[01:48.55] 終わんないone night
[01:50.35] 気づけばtwilight
[01:52.27] 行けるとこまでtry out
[01:54.02] 案外怖くない
[01:55.41] あなたの小指に絡める中指
[02:01.41] 
[01:58.01] 軽く心臓5mg
[02:00.04] 歩く金曜の日にクラブ
[02:02.36] Keep only one love
[02:04.52] Keep on hugging ah
[02:13.52] 
[02:06.92] 終わりのない海原に
[02:08.93] 染み付いた砂はたき
[02:11.21] サイレンサー音もなく
[02:13.18] 波に飲み込まれちゃいそうだ
[02:19.68] 
[02:15.82] 溢れ出す泡沫に
[02:18.14] 一抹も無駄はない
[02:20.23] カレンダーめくるめく
[02:22.28] 日々に置いてかれていたいの
[02:28.78] 
[02:25.05] 自己主張苦手で写真いつも端
[02:27.20] 逆手に取られてまたも同じ野次
[02:29.34] 誰かの言葉で変わる人の価値
[02:31.59] 右往左往する所謂世に投げたサジ
[02:39.09] 
[02:33.97] 今日はまあいいかって
[02:35.68] 言って去ってくきっと無理って笑ってる
[02:38.69] 世界の誰も知らない弱さ僕の中で
[02:46.19] 
[02:42.40] 淡く広がる草原に
[02:45.13] 巻き起こる砂嵐
[02:47.47] 外見や着たもので
[02:49.56] ゴミに放り込まれちゃいそうだ
[02:56.56] 
[02:52.06] 今日だけ知ったかぶって会ってる
[02:54.81] ちょっと右に攫ってく
[02:56.74] 灰でも意味があればいいの、あなたの中で