[00:33.49] 昨日の夜から君がいなくなって
[00:40.55] 24時間がたった
[00:46.52] 僕はまだ一歩も外には出ていない
[00:54.02] 
[01:12.42] マイペースでよく寝坊する君のことを想って
[01:25.62] 5分早めた家の時計 もう意味ないな
[01:34.12] 
[01:38.59] タバコの嫌いな 僕を気遣って
[01:44.97] ベランダで吸ってたっけな
[01:51.35] カーテンが揺れて 目があつくなった
[01:58.04] もうそこに君はいない
[02:03.04] 
[02:07.51] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:13.66] その言葉が君には重かったの？
[02:20.50] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:26.68] 言わなければ君はここにいたかな
[02:34.18] 
[02:46.16] 僕のことは 多分君がよく知ってる
[02:59.48] 眠たい時は体温が上がる
[03:03.24] キスは短めが好きってことも
[03:09.74] 
[03:12.58] そのとき思った 僕は君のこと
[03:18.92] どれくらいわかってたんだろ
[03:25.35] 1番最初に浮かんできたのは
[03:32.16] 君の好きなタバコの名前
[03:37.66] 
[03:38.51] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:45.05] 今さら気づいても遅いよな
[03:51.55] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:57.33] 今気づいたって何の意味があんだ
[04:04.83] 
[04:04.98] 君が置いていったタバコ
[04:11.44] 僕の大嫌いなものなのに
[04:19.19] どうして火をつけてしまった
[04:25.69] 
[04:27.22] 君の匂いがしたのさ 君の匂い
[04:43.24] 一口吸ってしまった
[04:47.79] でもやっぱりむせた
[04:52.29] 
[04:56.15] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[05:02.43] 言わなければ君はまだここにいたかな
[05:10.93] 
[05:09.73] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[05:15.28] 少し苦い君の匂いに泣けた