[00:33.46] 昨日の夜から君がいなくなって
[00:40.57] 24時間がたった
[00:46.52] 僕はまだ一歩も外には出ていない
[00:54.02] 
[01:12.42] マイペースでよく寝坊する君のことを想って
[01:25.61] 5分早めた家の時計 もう意味ないな
[01:34.11] 
[01:38.54] タバコの嫌いな 僕を気遣って
[01:44.96] ベランダで吸ってたっけな
[01:51.32] カーテンが揺れて 目があつくなった
[01:58.02] もうそこに君はいない
[02:03.02] 
[02:07.53] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:13.62] その言葉が君には重かったの？
[02:20.57] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:26.62] 言わなければ君はここにいたかな
[02:34.12] 
[02:46.13] 僕のことは 多分君がよく知ってる
[02:59.43] 眠たい時は体温が上がる
[03:03.28] キスは短めが好きってことも
[03:09.78] 
[03:12.55] そのとき思った 僕は君のこと
[03:18.99] どれくらいわかってたんだろ
[03:25.34] 1番最初に浮かんできたのは
[03:32.19] 君の好きなタバコの名前
[03:37.69] 
[03:38.57] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:45.08] 今さら気づいても遅いよな
[03:51.58] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:57.30] 今気づいたって何の意味があんだ
[04:04.80] 
[04:04.93] 君が置いていったタバコ
[04:11.47] 僕の大嫌いなものなのに
[04:19.16] どうして火をつけてしまった
[04:25.66] 
[04:27.26] 君の匂いがしたのさ 君の匂い
[04:43.21] 一口吸ってしまった
[04:47.75] でもやっぱりむせた
[04:52.25] 
[04:56.12] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[05:02.47] 言わなければ君はまだここにいたかな
[05:10.97] 
[05:09.71] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[05:15.25] 少し苦い君の匂いに泣けた