[00:33.22] 昨日の夜から君がいなくなって
[00:39.66] 24時間がたった
[00:47.12] 僕はまだ一歩も外には出ていない
[00:54.62] 
[01:12.56] マイペースでよく寝坊する君のことを想って
[01:25.30] 5分早めた家の時計 もう意味ないな
[01:33.80] 
[01:38.39] タバコの嫌いな 僕を気遣って
[01:44.75] ベランダで吸ってたっけな
[01:51.28] カーテンが揺れて 目があつくなった
[01:57.79] もうそこに君はいない
[02:02.79] 
[02:07.55] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:13.65] その言葉が君には重かったの？
[02:20.84] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[02:26.64] 言わなければ君はここにいたかな
[02:34.14] 
[02:45.74] 僕のことは 多分君がよく知ってる
[02:59.98] 眠たい時は体温が上がる
[03:02.14] キスは短めが好きってことも
[03:08.64] 
[03:06.21] そのとき思った 僕は君のこと
[03:14.77] どれくらいわかってたんだろ
[03:24.62] 1番最初に浮かんできたのは
[03:31.02] 君の好きなタバコの名前
[03:36.52] 
[03:37.64] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:43.16] 今さら気づいても遅いよな
[03:50.67] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[03:56.29] 今気づいたって何の意味があんだ
[04:03.79] 
[04:04.58] 君が置いていったタバコ
[04:10.42] 僕の大嫌いなものなのに
[04:17.32] どうして火をつけてしまった
[04:23.82] 
[04:29.68] 君の匂いがしたのさ 君の匂い
[04:42.88] 一口吸ってしまった
[04:47.60] でもやっぱりむせた
[04:52.10] 
[04:56.50] 「もっとちゃんと僕を見ててよ、もっとちゃんと」って
[05:01.86] 言わなければ君はまだここにいたかな
[05:10.36] 
[05:09.44] 「もっとちゃんと君を見てれば、もっとちゃんと」って
[05:14.86] 少し苦い君の匂いに泣けた